# PyrewatcherV2

./: .gitignore  LICENSE.md  Pyrewatcher.sln  README.md
src/Pyrewatcher.Bot/: BotInstance.cs  BotInstanceManager.cs  ILoggableTwitchClient.cs  LoggableTwitchClient.cs  Program.cs  Pyrewatcher.Bot.csproj  appsettings.json
src/Pyrewatcher.Bot/Commands/: AccountCommand.cs  AccountListSubcommand.cs  CustomCommand.cs
src/Pyrewatcher.Bot/Commands/Interfaces/: ICommand.cs  ICommandService.cs  ICommandWithSubcommands.cs  IExecutableCommand.cs  ILockable.cs  ISubcommand.cs
src/Pyrewatcher.Bot/Commands/Models/: CommandExecutionPartialResult.cs  CommandResult.cs  CommandTree.cs  ConfigurationCommand.cs  ConfigurationSubcommand.cs  ExecutionResult.cs
src/Pyrewatcher.Bot/Commands/Services/: CommandService.cs
src/Pyrewatcher.Bot/Interfaces/: ILoggableTwitchClient.cs  IMessageGenerator.cs
src/Pyrewatcher.Bot/Properties/: launchSettings.json
src/Pyrewatcher.Bot/Serilog/: MyFunctions.cs
src/Pyrewatcher.Bot/Services/: LoggableTwitchClient.cs  MessageGenerator.cs
src/Pyrewatcher.Library/: Class1.cs  Pyrewatcher.Library.csproj
src/Pyrewatcher.Library/DataAccess/: RepositoryBase.cs
src/Pyrewatcher.Library/DataAccess/Factories/: SqlConnectionFactory.cs
src/Pyrewatcher.Library/DataAccess/Interfaces/: IBroadcastersRepository.cs  IChannelsRepository.cs  ICommandAliasesRepository.cs  ICommandsRepository.cs  IDapperService.cs  IDapperWrapper.cs  IDbConnectionFactory.cs  ILanguageRepository.cs  ILolMatchesRepository.cs  IOperatorsRepository.cs  IRiotAccountsRepository.cs  IUsersRepository.cs
src/Pyrewatcher.Library/DataAccess/InternalModels/: CommandInternal.cs
src/Pyrewatcher.Library/DataAccess/Repositories/: BroadcastersRepository.cs  ChannelsRepository.cs  CommandAliasesRepository.cs  CommandsRepository.cs  LanguageRepository.cs  LolMatchesRepository.cs  OperatorsRepository.cs  RiotAccountsRepository.cs  UsersRepository.cs
src/Pyrewatcher.Library/DataAccess/Services/: DapperService.cs  SqlConnectionFactory.cs
src/Pyrewatcher.Library/DataAccess/Wrappers/: DapperWrapper.cs
src/Pyrewatcher.Library/Enums/: ChatRoles.cs  CommandType.cs
src/Pyrewatcher.Library/Interfaces/: ILanguageLocalizer.cs
src/Pyrewatcher.Library/Models/: Channel.cs  Command.cs  CommandExecution.cs  CommandOverride.cs  DbResult.cs  None.cs  Result.cs  RiotAccount.cs
src/Pyrewatcher.Library/Riot/Enums/: Game.cs  RoutingValue.cs  Server.cs
src/Pyrewatcher.Library/Riot/Interfaces/: IRiotClient.cs
src/Pyrewatcher.Library/Riot/LeagueOfLegends/Models/: MatchV5Dto.cs  (+3 more)
src/Pyrewatcher.Library/Riot/Models/: RiotApiExceptionDetails.cs  RiotApiExceptionDetailsStatus.cs
src/Pyrewatcher.Library/Riot/Services/: RiotClient.cs
src/Pyrewatcher.Library/Riot/Utilities/: FlurlExtensions.cs  RiotExtensions.cs  RiotUtilities.cs
src/Pyrewatcher.Library/Services/: LanguageLocalizer.cs
src/Pyrewatcher.Library/Utilities/: ChatRolesExtensions.cs  StringExtensions.cs
src/Pyrewatcher.Service/: Program.cs  Pyrewatcher.Service.csproj  QuartzExtensions.cs  appsettings.json
src/Pyrewatcher.Service/Properties/: launchSettings.json
src/Pyrewatcher.Service/SynchronizeLolData/: SynchronizeLolDataJob.cs
(+7 files in other folders)
